// MIDI NOTES
RECORD_1            0x00    0      C -1    RECORD CH. 1
RECORD_2            0x01    1      C#-1    RECORD CH. 2
RECORD_3            0x02    2      D -1    RECORD CH. 3
RECORD_4            0x03    3      D#-1    RECORD CH. 4
RECORD_5            0x04    4      E -1    RECORD CH. 5
RECORD_6            0x05    5      F -1    RECORD CH. 6
RECORD_7            0x06    6      F#-1    RECORD CH. 7
RECORD_8            0x07    7      G -1    RECORD CH. 8
SOLO_1              0x08    8      G#-1    SOLO CH. 1  
SOLO_2              0x09    9      A -1    SOLO CH. 2  
SOLO_3              0x0A    10     A#-1    SOLO CH. 3
SOLO_4              0x0B    11     B -1    SOLO CH. 4
SOLO_5              0x0C    12     C  0    SOLO CH. 5
SOLO_6              0x0D    13     C# 0    SOLO CH. 6
SOLO_7              0x0E    14     D  0    SOLO CH. 7
SOLO_8              0x0F    15     D# 0    SOLO CH. 8
MUTE_1              0x10    16     E  0    MUTE CH. 1
MUTE_2              0x11    17     F  0    MUTE CH. 2
MUTE_3              0x12    18     F# 0    MUTE CH. 3
MUTE_4              0x13    19     G  0    MUTE CH. 4
MUTE_5              0x14    20     G# 0    MUTE CH. 5
MUTE_6              0x15    21     A  0    MUTE CH. 6
MUTE_7              0x16    22     A# 0    MUTE CH. 7
MUTE_8              0x17    23     B  0    MUTE CH. 8
SELECT_1            0x18    24     C  1    SELECT CH. 1
SELECT_2            0x19    25     C# 1    SELECT CH. 2
SELECT_3            0x1A    26     D  1    SELECT CH. 3
SELECT_4            0x1B    27     D# 1    SELECT CH. 4
SELECT_5            0x1C    28     E  1    SELECT CH. 5
SELECT_6            0x1D    29     F  1    SELECT CH. 6
SELECT_7            0x1E    30     F# 1    SELECT CH. 7
SELECT_8            0x1F    31     G  1    SELECT CH. 8
V_POT_SELECT_1      0x20    32     G# 1    V-POT SELECT CH. 1
V_POT_SELECT_2      0x21    33     A  1    V-POT SELECT CH. 2
V_POT_SELECT_3      0x22    34     A# 1    V-POT SELECT CH. 3
V_POT_SELECT_4      0x23    35     B  1    V-POT SELECT CH. 4
V_POT_SELECT_5      0x24    36     C  2    V-POT SELECT CH. 5
V_POT_SELECT_6      0x25    37     C# 2    V-POT SELECT CH. 6
V_POT_SELECT_7      0x26    38     D  2    V-POT SELECT CH. 7
V_POT_SELECT_8      0x27    39     D# 2    V-POT SELECT CH. 8
PAGE_UP             0x28    40     E  2    ASSIGNMENT: PAGE UP
PAGE_DOWN           0x29    41     F  2    ASSIGNMENT: PAGE DOWN
PAN                 0x2A    42     F# 2    ASSIGNMENT: PAN
INSERTS             0x2B    43     G  2    ASSIGNMENT: INSERTS
EQ                  0x2C    44     G# 2    ASSIGNMENT: EQ
FX_SEND             0x2D    45     A  2    ASSIGNMENT: FX SEND
BANK_LEFT           0x2E    46     A# 2    TRACK/FADER CONTROL: BANK LEFT
BANK_RIGHT          0x2F    47     B  2    TRACK/FADER CONTROL: BANK RIGHT
CHANNEL_LEFT        0x30    48     C  3    TRACK/FADER CONTROL: CHANNEL LEFT
CHANNEL_RIGHT       0x31    49     C# 3    TRACK/FADER CONTROL: CHANNEL RIGHT
FLIP                0x32    50     D  3    TRACK/FADER CONTROL: FLIP
EDIT                0x33    51     D# 3    EDIT
NAME_VALUE          0x34    52     E  3    NAME/VALUE
SMPTE_BEATS         0x35    53     F  3    SMPTE/BEATS
F1                  0x36    54     F# 3    F1
F2                  0x37    55     G  3    F2
F3                  0x38    56     G# 3    F3
F4                  0x39    57     A  3    F4
F5                  0x3A    58     A# 3    F5
F6                  0x3B    59     B  3    F6
F7                  0x3C    60     C  4    F7
F8                  0x3D    61     C# 4    F8
LAYER2_F1           0x3E    62     D  4    LAYER2: F1
LAYER2_F2           0x3F    63     D# 4    LAYER2: F2
LAYER2_F3           0x40    64     E  4    LAYER2: F3
LAYER2_F4           0x41    65     F  4    LAYER2: F4
LAYER2_F5           0x42    66     F# 4    LAYER2: F5
LAYER2_F6           0x43    67     G  4    LAYER2: F6
LAYER2_F7           0x44    68     G# 4    LAYER2: F7
LAYER2_F8           0x45    69     A  4    LAYER2: F8
UNDO                0x46    70     A# 4    UNDO
REDO                0x47    71     B  4    REDO
SAVE                0x48    72     C  5    SAVE
REVERT              0x49    73     C# 5    REVERT
READ                0x4A    74     D  5    AUTOMATION: READ
WRITE               0x4B    75     D# 5    AUTOMATION: WRITE
SENDS               0x4C    76     E  5    SENDS
PROJECT             0x4D    77     F  5    PROJECT
MIXER               0x4E    78     F# 5    MIXER
MOTORS              0x4F    79     G  5    MOTORS
VST                 0x50    80     G# 5    VST
MASTER              0x51    81     A  5    MASTER
SOLO_DEFEAT         0x52    82     A# 5    SOLO DEFEAT
SHIFT               0x53    83     B  5    SHIFT
LEFT                0x54    84     C  6    LEFT
RIGHT               0x55    85     C# 6    RIGHT
CYCLE               0x56    86     D  6    CYCLE
PUNCH               0x57    87     D# 6    PUNCH
PREVIOUS            0x58    88     E  6    PREVIOUS
ADD                 0x59    89     F  6    ADD
NEXT                0x5A    90     F# 6    NEXT
REWIND              0x5B    91     G  6    REWIND
FAST_FWD            0x5C    92     G# 6    FAST FWD
STOP                0x5D    93     A  6    STOP
PLAY                0x5E    94     A# 6    PLAY
RECORD              0x5F    95     B  6    RECORD
CURSOR_UP           0x60    96     C  7    CURSOR UP
CURSOR_DOWN         0x61    97     C# 7    CURSOR DOWN
CURSOR_LEFT         0x62    98     D  7    CURSOR LEFT
CURSOR_RIGHT        0x63    99     D# 7    CURSOR RIGHT
ZOOM                0x64    100    E  7    ZOOM
SCRUB               0x65    101    F  7    SCRUB
USER_SWITCH_A       0x66    102    F# 7    USER SWITCH A
USER_SWITCH_B       0x67    103    G  7    USER SWITCH B
FADER_TOUCH_1       0x68    104    G# 7    FADER TOUCH CH. 1
FADER_TOUCH_2       0x69    105    A  7    FADER TOUCH CH. 2
FADER_TOUCH_3       0x6A    106    A# 7    FADER TOUCH CH. 3
FADER_TOUCH_4       0x6B    107    B  7    FADER TOUCH CH. 4
FADER_TOUCH_5       0x6C    108    C  8    FADER TOUCH CH. 5
FADER_TOUCH_6       0x6D    109    C# 8    FADER TOUCH CH. 6
FADER_TOUCH_7       0x6E    110    D  8    FADER TOUCH CH. 7
FADER_TOUCH_8       0x6F    111    D# 8    FADER TOUCH CH. 8
FADER_TOUCH_MASTER  0x70    112    E  8    FADER TOUCH MASTER
SMPTE               0x71    113    F  8    SMPTE LED
BEATS               0x72    114    F# 8    BEATS LED
RUDE_SOLO           0x73    115    G  8    RUDE SOLO LIGHT
RELAY               0x76    118    A# 8    RELAY CLICK

// CONTROL CHANGE
V_POT_1             0x10    16             V-POT CH. 1
V_POT_2             0x11    17             V-POT CH. 2
V_POT_3             0x12    18             V-POT CH. 3
V_POT_4             0x13    19             V-POT CH. 4
V_POT_5             0x14    20             V-POT CH. 5
V_POT_6             0x15    21             V-POT CH. 6
V_POT_7             0x16    22             V-POT CH. 7
V_POT_8             0x17    23             V-POT CH. 8
JOG_WHEEL           0x3C    60             JOG WHEEL

// PITCH BEND
FADER_1             0x0     0              FADER CH. 1
FADER_2             0x1     1              FADER CH. 2
FADER_3             0x2     2              FADER CH. 3
FADER_4             0x3     3              FADER CH. 4
FADER_5             0x4     4              FADER CH. 5
FADER_6             0x5     5              FADER CH. 6
FADER_7             0x6     6              FADER CH. 7
FADER_8             0x7     7              FADER CH. 8
FADER_MASTER        0x8     8              FADER MASTER